==3687== Memcheck, a memory error detector
==3687== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3687== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3687== Command: ./a.out Rules/CampusRules.txt Boards/SimpleMonopolyBoard.csv RandomFiles/RandomNums10000.txt
==3687== Parent PID: 2525
==3687== 
==3687== 
==3687== HEAP SUMMARY:
==3687==     in use at exit: 72,704 bytes in 1 blocks
==3687==   total heap usage: 100 allocs, 99 frees, 112,383 bytes allocated
==3687== 
==3687== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==3687==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3687==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==3687==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==3687==    by 0x40107CA: call_init (dl-init.c:30)
==3687==    by 0x40107CA: _dl_init (dl-init.c:120)
==3687==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==3687==    by 0x3: ???
==3687==    by 0xFFF0000CE: ???
==3687==    by 0xFFF0000D6: ???
==3687==    by 0xFFF0000EC: ???
==3687==    by 0xFFF00010B: ???
==3687== 
==3687== LEAK SUMMARY:
==3687==    definitely lost: 0 bytes in 0 blocks
==3687==    indirectly lost: 0 bytes in 0 blocks
==3687==      possibly lost: 0 bytes in 0 blocks
==3687==    still reachable: 72,704 bytes in 1 blocks
==3687==         suppressed: 0 bytes in 0 blocks
==3687== 
==3687== For counts of detected and suppressed errors, rerun with: -v
==3687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
